This_file_isn't_exist=File nay khong ton tai
AN_ERROR_OCCURED=CO LOI DA XAY RA!
The_account_number_is_duplicated_Try_another=So tai khoan da ton tai! Vui long nhap lai!
Account_number_must_is_a_number_and_must_have_10_digits=So tai khoan phai la 1 so va co 10 chu so
Password_must_be_between_8_and_31_characters_and_must_be_alphanumeric=Mat khau phai dai 8-31 ky tu, bao gom so va chu
Password_must_be_between_8_and_31_characters=Mat khau phai dai 8-31 ky tu!
Captcha=Captcha
Enter_captcha=Nhap captcha: 
Captcha_incorrect=Captcha sai
Captcha_correct=Captcha dung
FOUND_USER= DA TIM THAY NGUOI DUNG: 
The_user= Nguoi dung: 
NOT_FOUND= KHONG TON TAI!
Enter_account_number=Nhap so tai khoan: 
Enter_user_password=Nhap mat khau: 
LOG_IN_SUCCESFULLY=DANG NHAP THANH CONG!
LOG_IN_FAILED=DANG NHAP THAT BAI!
Enter_number's_option=Nhap lua chon: 
Your_choice_must_be_a_number=Lua chon phai la mot so!
Press_any_key_to_continue=Nhan phim bat ky de tiep tuc...
Program_exited!=Da thoat chuong trinh
Create_new_account=Tao tai khoan moi
Login_System=Dang nhap vao tai khoan
Exit=Thoat
Enter_user_name=Nhap ten nguoi dung: 
Back_to_languages_memu=Da thoat ra menu lua chon ngon ngu!