This_file_isn't_exist=This file isn't exist!
AN_ERROR_OCCURED=AN ERROR OCCURED!
The_account_number_is_duplicated_Try_another=The account number is duplicated! Try another!
Account_number_must_is_a_number_and_must_have_10_digits=Account number must is a number and must have 10 digits
Password_must_be_between_8_and_31_characters_and_must_be_alphanumeric=Password must be between 8 and 31 characters and must be alphanumeric
Password_must_be_between_8_and_31_characters=Password must be between 8 and 31 characters
Captcha=Captcha
Enter_captcha=Enter captcha: 
Captcha_incorrect=Captcha incorrect
Captcha_correct=Captcha correct
FOUND_USER= FOUND USER: 
The_user= The user: 
NOT_FOUND= NOT FOUND!
Enter_account_number=Enter account number: 
Enter_user_password=Enter user password: 
LOG_IN_SUCCESFULLY=LOG IN SUCCESFULLY!
LOG_IN_FAILED=LOG IN FAILED!
Enter_number's_option=Enter number's option: 
Your_choice_must_be_a_number=Your choice must be a number !
Press_any_key_to_continue=Press any key to continue...
Program_exited!=Program exited!
Create_new_account=Create new account
Login_System=Login System
Exit=Exit
Enter_user_name=Enter user name: 
Back_to_languages_memu=Back to languages menu
